# Project_2.1

./: README.md  pom.xml
src/main/java/com/: SpringStarter.java
src/main/java/com/authority/: MyShiroRealm.java
src/main/java/com/config/: ElasticJobConfig.java  JobConfiguration.java  MQProducerConfiguration.java  RedisCacheConfig.java  RedisSessionConfig.java  ShiroConfiguration.java  UrlMatchConfig.java
src/main/java/com/controller/: BaseController.java  ImageController.java  Index.java  MenuController.java  MqProducer.java  RoleController.java
src/main/java/com/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/dubbo/provider/: ConnectImpl.java
src/main/java/com/entry/: Menu.java  Permission.java  Role.java  User.java  ZtreeMenu.java
src/main/java/com/exception/: ServiceException.java
src/main/java/com/job/: JobTest.java
src/main/java/com/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sql/: sql.sql
src/main/java/com/util/: JsonUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: MenusMapper.xml  PermissionMapper.xml  RolesMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: home.html
src/main/webapp/WEB-INF/jsp/: home.jsp  imageString.jsp  login.jsp  menus.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: jquery.ztree.core.js
src/test/java/com/: BaseCase.java
src/test/java/com/service/: MenuServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
